# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wdegraf <wdegraf@student.42heilbronn.de    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/12 14:07:19 by wdegraf           #+#    #+#              #
#    Updated: 2024/01/12 21:22:14 by wdegraf          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

19877614b78025266b4531b7bc857738018058d1  /goinfre/wdegraf/B2BR/B2BR-disk1.vdi